{
  "extends": "@repo/typescript-config/react-native.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src"
  },
  "include": ["src", "global.d.ts"],
  "exclude": ["node_modules"]
}
